APP_ENV=local
APP_DEBUG=true
APP_KEY=ykBZEiZEJb8SwD8qFrh04i5guP1lCEd6

DB_HOST=localhost
<<<<<<< HEAD
DB_DATABASE=pendaftaran_sekolah
=======
DB_DATABASE=hotel
>>>>>>> eb3f04ce6038f16465136d3aeb56c3e6ebbd1646
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
